<img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\cart.png" align=left width=100 height=100" alt="CART"> 
<script src="cart.js"></script>
<style>
    body{
        background-color :cyan;
    }
</style>
<body>
<h4 align="center">Shopping Cart</h4>
<table align="center" border="1" width="400"> <br> <br>
<tr>
<th>Book Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>
</tr>
<tr align="center">
<td>Electromagnetics Vol 2</td>
<td> $21.99</td>
<td>2</td>
<td> $43.98</td>
</tr>
<tr align="center">
<td>HTML5: Up and Running</td>
<td> $17.99</td>
<td>1</td>
<td> $17.99</td>
</tr>
<tr align="center">
<td colspan="3">Total Amount:</td>
<td> $61.97</td>
</tr>
</table>
</body>


