
<script type="text/javascript">
    function validate()
    {
    window.alert("Book added to cart!");
    }
    </script>
    <style>
        body
        {
            background-image: url(books.jpeg);
            background-size: cover;
        }
    </style>
    <h3 align="center">Books</h3>
    <form action="cart.html" method="post">
    <table align="center" border="1" width="650">
    <tr>
    <th width="150">Name</th>
    <th>Logo</th>
    <th>Author</th>
    <th>Publication</th>
    <th>Price</th>
    <th>Cart</th>
    </tr>
    <tr align="center">
    <td>Electromagnetics Vol 2</td>
    <td><img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\electromagnetics.jpg" width="75" height="90" /></td>
    <td>Steven W. Ellingson</td>
    <td>Virginia Tech Publishing</td>
    <td> $21.99</td>
    <td><input type="submit" onClick="validate();" value="Add to cart"></td>
    </tr>
    <tr align="center">
    <td>Artificial Intelligence: A Modern Approach </td>
    <td><img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\ai.jpg" width="80" height="90" /></td>
    <td>Stuart J. Russell</td>
    <td>Princeton Hall</td>
    <td> $36.09</td>
    <td><input type="submit" onClick="validate();" value="Add to cart"></td>
    </tr>
    <tr align="center">
    <td>Introduction To Robotics: Mechanics And Control, 3/E</td>
    <td><img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\robotics.jpg" width="75" height="90" /></td>
    <td>John J. Craig</td>
    <td>Pearson Education</td>
    <td> $8.95</td>
    <td><input type="submit" onClick="validate();" value="Add to cart"></td>
    </tr>
    <tr align="center">
    <td>HTML5: Up and Running</td>
    <td><img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\html5.jpg" width="75" height="90"
    /></td>
    <td>Mark Pilgrim</td>
    <td>O'REILLY</td>
    <td> $17.99</td>
    <td><input type="submit" onClick="validate();" value="Add to cart"></td>
    </tr>
    </table>
    </form>
    