<html>
    <style>
        body{
            background-color: #4eecca;
        }
    </style>
    <center>

    <h2>
        CIVIL Engineering 
    </h2>
    <img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\civil.png" alt="civillogo" align="left" width="100" height="100">

    <body>
        <p>
            Civil engineering is arguably the oldest engineering discipline. It deals with the built environment and can be dated to the first time someone placed a roof over his or her head or laid a tree trunk across a river to make it easier to get across. <br>

            The built environment encompasses much of what defines modern civilization. Buildings and bridges are often the first constructions that come to mind, as they are the most conspicuous creations of structural engineering, one of civil engineering's major sub-disciplines. Roads, railroads, subway systems, and airports are designed by transportation engineers, another category of civil engineering. 
            And then there are the less visible creations of civil engineers. Every time you open a water faucet, you expect water to come out, without thinking that civil engineers made it possible. New York City has one of the world’s most impressive water supply systems, receiving billions of gallons of high-quality water from the Catskills over one hundred miles away. Similarly, not many people seem to worry about what happens to the water after it has served its purposes.
             The old civil engineering discipline of sanitary engineering has evolved into modern environmental engineering of such significance that most academic departments have changed their names to civil and environmental engineering. <br>
            
            These few examples illustrate that civil engineers do a lot more than design buildings and bridges. They can be found in the aerospace industry, designing jetliners and space stations; in the automotive industry, perfecting the load-carrying capacity of a chassis and improving the crashworthiness of bumpers and doors; and they can be found in the ship building industry, the power industry, and many other industries wherever constructed facilities are involved. 
            And they plan and oversee the construction of these facilities as construction managers.
        </p>
    </body>
</center>

</html>