<html>
    <style>
        body{
            background-color:#ffcdff;
        }
    </style>
    <center>

    <h2>
        Electronics & Communication Engineering 
    </h2>
    <img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\ece.jpg" alt="ecelogo" align="left" width="100" height="100">

    <body>
        <p>
            Electronics and Communications Engineering (ECE) involves researching, designing, developing and testing of electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems.

This stream of engineering deals with analogue transmission, basic electronics, microprocessors, solid-state devices, digital and analogue communication, analogue integrated circuits, microwave engineering, satellite communication, antennae and wave progression. It also deals with the manufacturing of electronic devices, circuits, and communications equipment.

In India, Electronics and Communications Engineering is offered by various colleges at the UG as well PG level leading to BTech (4 years) and MTech (2 years) degrees respectively. 
        </p>
    </body>
</center>

</html>