<html>
    <style>
        body{
            background-color: #ce843f;
        }
    </style>
    <center>

    <h2>
        Electrical & Electronics Engineering 
    </h2>
    <img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\eee.png" alt="eeelogo" align="left" width="100" height="100">

    <body>
        <p>
            Electrical & Electronics Engineering (EEE), deals with the engineering problems, opportunities and needs of electrical, electronics, computer, telecommunication systems and related industries. <br>
            This branch provides students with a wide range of fundamental knowledge in core disciplines such as communications, control systems, signal processing, radio frequency design, micro-processors, micro-electronics, power generation and electrical machines. <br>
             The discipline focuses on design and manufacture of electrical, electronic devised, computers and their component parts, as well as on the integration of components into complex systems.
        </p>
    </body>
</center>

</html>