<!DOCTYPE html>
<html>
<head>
<title>Array Sorting</title> 
</head>
<body>
	<script>
		var x = 0;
var array = Array();
function length()
{
    array.length = number;
}

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 alert("Element: " + array[x] + " Added at index " + x);
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML = e;
}
function sorting()
{
	array.asort();
	document.getElementById("demo").innerHTML = array;
}

	</script>
<input type="text" id="text1"></input>
<input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<input type="button" id="button3" value="Sort" onclick="sorting();"></input>
<div id="Result"></div> 
</body>
</html>