<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title>Time table</title>
 <h1 align="center">B16 Time Table</h1>
 <style type="text/css">
 .C{
 background-color:rgb(43, 255, 0);
 color:black;
 }
 .y{
 background-color:rgb(135, 112, 216);
 }
 .ye{
 background-color:yellow;
 }
 </style>
</head>
<body>
 <table border="5" cellspacing="2" cellpadding="2">
 <caption>Revised time table</caption>
 <tr class="C">

 <td>Start</td>
 <td>9:00</td>
 <td>10:00</td>
 <td>11:00</td>
 <td>12:00</td>
 <td>1:00</td>
 <td>2:00</td>
 <td>3:00</td>
 <td>4:00</td>
 <td>5:00</td>
 </tr>
 <tr class="C">

 <td>End</td>
 <td>9:50</td>
 <td>10:50</td>
 <td>11:50</td>
 <td>12:50</td>
 <td>1:50</td>
 <td>2:50</td>
 <td>3:50</td>
 <td>4:50</td>
 <td>5:50</td>
 </tr>
 <tr>

 <td class="C">Monday</td>
 <td>DMDW</td>
 <td>CD</td>
 <td>WT</td>
 <td>AI</td>
 <td>LUNCH</td>
 <td></td>
 <td>IRS</td>
 <td>OT</td>
 <td></td>
 </tr>
 <tr>

 <td class="C">Tuesday</td>
 <td>CD</td>
 <td>DMDW</td>
 <td class="y">STUDENT LIFE</td>
 <td class="y">STUDENT LIFE</td>
 <td class="y">STUDENT LIFE</td>
 <td>IRS</td>
 <td class="ye">CRT</td>
 <td class="ye">CRT</td>
 <td class="ye">CRT</td>
 </tr>
 <tr>

 <td class="C">Wednesday</td>
 <td></td>
 <td></td>
 <td></td>
 <td>AI</td>
 <td>LUNCH</td>
 <td>WT</td>
 <td>DMDW</td>
 <td>CD</td>
 <td></td>
 </tr>
 <tr>

 <td class="C">Thursday</td>
 <td>WT LAB</td>
 <td>WT LAB</td>
 <td class="y">STUDENT LIFE</td>
 <td class="y">STUDENT LIFE</td>
 <td class="y">STUDENT LIFE</td>
 <td>WT</td>
 <td>SEMINAR</td>
 <td>AI</td>
 <td class="ye">CRT</td>
 </tr>
 <tr>

 <td class="C">Friday</td>
 <td>CD LAB</td>
 <td>CD LAB</td>
 <td></td>
 <td>AI</td>
 <td>LUNCH</td>
 <td>2:00</td>
 <td>IRS</td>
 <td>OT</td>
 <td></td>
 </tr>
 <tr>

 <td class="C">Saturday</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td class="ye">CRT</td>
 </tr>
 </table>
</body>
</html>
