<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title></title>
</head>
<body>
 <img src="laptop.jpg" alt="laptop" width="300" height="300"/>
 <p>
 A laptop or laptop computer is a small, portable personal computer
(PC) with a "clamshell" form factor, typically having a thin LCD or LED
computer screen mounted on the inside of the upper lid of the clamshell and an
alphanumeric keyboard on the inside of the lower lid.
 <a href="https://en.wikipedia.org/wiki/Laptop"/>click here</a>
 </p>
</body>
</html>