
<html>
  <style>
    body{
                background-color: rgb(190, 127, 182);
                
    }
</style>

    <body>
    </p>
     <br>
    <p>
        <br><br><br>
     <a href="CSE.html" target="f3">
       CSE
     </a>

     <br><br><br>

    <a href="ECE.html" target="f3">
       ECE
     </a>
     <br><br><br>

     <a href="EEE.html" target="f3">
       EEE
     </a>
     <br><br><br>

     <a href="CIVIL.html" target="f3">
       CIVIL
     </a>
  </h2>
   </p>
  </body>
  </html>