
<html>
    <head><title>LOGIN</title>
    <script type="text/javascript">
    function validate()
    {
    if(document.getElementById('id').value.length==0)
    {
    window.alert("ID is required!");
    window.alert("Login Unsuccessfull!");

    }else
    if(document.getElementById('pass').value.length==0)
    {
    window.alert("Password is required!");
    window.alert("Login Unsuccessfull!");

    }else
    {
    var name=document.getElementById('id');
    window.alert("Login successfull!");
    window.alert("Welcome "+name.value);
    }
    }
    </script>
    </head>
    <style>
        body{
                    background-image:url(peace1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    
        }
    </style>
            <img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\login.jpg" alt="loginlogo" align="left" width="100" height="100">

    <body>
        <h4 align="center">LOGIN</h4>
    <table align="center">
    <form method="post">
    <tr>
    <td>User ID:</td>
    <td><input type="text" name="id" id="id" /></td>
    </tr>
    <tr>
    <td>Password:</td>
    <td><input type="password" name="pass" id="pass" /></td>
    </tr>
    <tr><td colspan="2" align="center"><input value="Login" type="submit"
    onclick="validate();" /></td>
    </tr>
    </table></body></html>
    
    
    