
<html>
    <style>
        body{
            background-color:rgba(241, 118, 16, 0.473) ;
        }
    </style>
    <head><title>Registration</title>
    <script type="text/javascript">
    function validate()
    {
     if(document.getElementById("name").value.length==0)
    {
        window.alert("Name should be filled")
        window.alert("Registration Unsuccessful!");
    }
    else if(document.getElementById("pass").value.length==0)
    {
        window.alert("Password should be filled")
        window.alert("Registration Unsuccessful!");
    }
    else if(document.getElementById("email").value.length==0)
    {
        window.alert("Email should be filled")
        window.alert("Registration Unsuccessful!");
    }
    else if(document.getElementById("ph_no").value.length==0)
    {
        window.alert("PhoneNumber should be filled")
        window.alert("Registration Unsuccessful!");
    }
    else
    window.alert("Registration Success!");
    }
    </script>
    </head>
    <body>
    <h4 align="center">Registration</h4>
    <form method="post" action="login.html">
    <table align="center" height="450">
    <tr>
    <td>Name:</td>
    <td><input type="text" name="name" id="name"  pattern="(?=.*\d)(?=*[a-z])(?=*[A-Z]){6,}"        /> </td>
    </tr>
    <tr>
    <td>Password:</td>
    <td><input type="password" name="pass" id="pass" pattern=".{8,}" /></td>
    </tr><tr>
    <td>E-mail ID:</td>
    <td><input type="text" name="email" id="email" /></td>
    </tr>
    <tr>
    <td>Phone number:</td>
    <td><input type="text" name="ph_no" id="ph_no" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/></td>
    </tr>
    <tr>
    <td>Gender:</td>
    <td><input type="radio" name="Gender" value="male" /> Male
    <input type="radio" name="Gender" value="female" /> Female</td>
    </tr>
    <tr>
    <td>Date of Birth (DD MM YY):</td>
    <td>
    <select>
     <option value="1" name="d">1</option> <option value="2"
    name="d">2</option>
     <option value="3" name="d">3</option> <option value="4"
    name="d">4</option>
     <option value="5" name="d">5</option> <option value="6"
    name="d">6</option>
     <option value="7" name="d">7</option> <option value="8"
    name="d">8</option>
     <option value="9" name="d">9</option> <option value="10"
    name="d">10</option>
     <option value="12" name="d">12</option> <option value="13"
    name="d">13</option>
     <option value="14" name="d">14</option> <option value="15"
    name="d">15</option>
     <option value="16" name="d">16</option> <option value="17"
    name="d">17</option>
     <option value="18" name="d">18</option> <option value="19"
    name="d">19</option>
     <option value="20" name="d">20</option> <option value="21"
    name="d">21</option>
     <option value="22" name="d">22</option> <option value="23"
    name="d">23</option>
     <option value="24" name="d">24</option> <option value="25"
    name="d">25</option>
     <option value="26" name="d">26</option> <option value="27"
    name="d">27</option>
     <option value="28" name="d">28</option> <option value="29"
    name="d">29</option>
     <option value="30" name="d">30</option> <option value="31"
    name="d">31</option>
    </select>
    <select>
    <option value="1" name="m">1</option> <option value="2"
    name="m">2</option>
    <option value="3" name="m">3</option> <option value="4"
    name="m">4</option>
    <option value="5" name="m">5</option> <option value="6"
    name="m">6</option>
    <option value="7" name="m">7</option> <option value="8"
    name="m">8</option>
    <option value="9" name="m">9</option> <option value="10"
    name="m">10</option>
    <option value="11" name="m">11</option> <option value="12"
    name="m">12</option>
    </select>
    <select>
    <option value="1990" name="y">1990</option> <option value="1991"
    name="y">1991</option>
    <option value="1992" name="y">1992</option> <option value="1993"
    name="y">1993</option>
    <option value="1994" name="y">1994</option> <option value="1995"
    name="y">1995</option>
    <option value="1996" name="y">1996</option> <option value="1997"
    name="y">1997</option>
    <option value="1998" name="y">1998</option> <option value="1999"
    name="y">1999</option>
    <option value="2000" name="y">2000</option> <option value="2001"
    name="y">2001</option>
    <option value="2002" name="y">2002</option> <option value="2003"
    name="y">2003</option>
    <option value="2004" name="y">2004</option> <option value="2005"
    name="y">2005</option>
    <option value="2006" name="y">2006</option> <option value="2007"
    name="y">1989</option>
    <option value="2007" name="y">2008</option> <option value="2008"
    name="y">2008</option>
    <option value="2009" name="y">2009</option> <option value="2010"
    name="y">2010</option>
    <option value="2011" name="y">2011</option> <option value="2012"
    name="y">2012</option>
    <option value="2013" name="y">2013</option> <option value="2014"
    name="y">2014</option>
    <option value="2015" name="y">2015</option> <option value="2016"
    name="y">2016</option>
    <option value="2017" name="y">2017</option> <option value="2018"
    name="y">2018</option>
    <option value="2019" name="y">2019</option> <option value="2020"
    name="y">2020</option>
    </select>
    </td>
    </tr>
    <tr>
    <td>Languages Known:</td>
    <td>
    <input type="checkbox" name="english" value="english" /> English
    <input type="checkbox" name="telugu" value="telugu" /> Telugu
    <input type="checkbox" name="hindi" value="telugu" /> Hindi
    <input type="checkbox" name="tamil" value="tamil" /> Tamil
    </td>
    </tr>
    <tr>
    <td>Address:</td>
    <td><textarea rows="4" cols="30" name="address"></textarea> </td>
    </tr>
    <tr><td colspan="2" align="center"><input value="Sign Up" type="submit"
    onclick="validate();" /></td>
    </tr>
    </table></body></html> 