<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color:rgb(255, 0, 255) ;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Established:</h1>
        <div>
            Variable Institute of Technology and Management, popularly known as Variable University, <br>
             was founded in 1980 by an inspired group of eminent intellectuals and industrialists of South Africa in Andhra Pradesh by Mr.Elon Musk.
             <br>
                <img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\elon.jpg" alt="Musk" width="200" height="200">
            
        </div>
</body>
</html>