<!DOCTYPE html> <html lang="en"> <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>TimeTable</title>
</head> <body>
<center>
<h3>B16 Time Table</h3> <table border="2">
<tr> 
	<th style="background-color: #eb4c34;">Start</th> 
	<th style="background-color: #f5c20a;">9:00</th>
 	<th style="background-color: #f5c20a;">10:00</th>
    <th style="background-color: #f5c20a;">11:00</th> 
	<th style="background-color: #f5c20a;">12:00</th> 
	<th style="background-color: #f5c20a;">13:00</th> 
	<th style="background-color: #f5c20a;">14:00</th>
 	<th style="background-color: #f5c20a;">15:00</th>
 	<th style="background-color: #f5c20a;">16:00</th> 
	<th style="background-color: #f5c20a;">17:00</th>
 </tr>
<tr> 
	<th style="background-color: #eb4c34;">End</th>
	<th style="background-color: #f5c20a;">9:50</th>
	<th style="background-color: #f5c20a;">10:50</th> 
	<th style="background-color: #f5c20a;">11:50</th>
 	<th style="background-color: #f5c20a;">12:50</th>
 	<th style="background-color: #f5c20a;">13:50</th> 
	<th style="background-color: #f5c20a;">14:50</th> 
	<th style="background-color: #f5c20a;">15:50</th> 
	<th style="background-color: #f5c20a;">16:50</th>
    <th style="background-color: #f5c20a;">17:50</th> </tr>
<tr> 
	<th style="background-color: #dede1d;">Monday</th> 
	<td>DMDW</td> 
	<td>CD</td>
	<td>WT</td> 
	<td>AI</td>
	<td>LUNCH </td>
	<td></td>
	<td>MC+PIS+ASP+SW+IRS</td> 
	<td>IDE-1 OT/OB/IMP</td>
	<td></td> 
</tr>
<tr> 
	<th style="background-color: #dede1d;">Tuesday</th> 

	<td>CD</td> 
	<td>DMDW</td>
	 <td style="background-color: #ed0af5;">Student Life</td> 
	<td style="background-color: #f50ace;">Student Life</td>
	<td style="background-color: #f50ac2;">Student Life</td>
 	<td>MC+PIS+ASP+SW+IRS</td>
 	 <td style="background-color: #decb1d;">CRT</td> 
 	<td style="background-color: #d1de1d;">CRT</td>
 	 <td style="background-color: #abde1d;">CRT</td> 
</tr>
<tr> 
	<th style="background-color: #dede1d;">Wednesday</th>
	 <td></td>
	 <td></td>
	 <td></td> 
	 <td>AI</td> 
	 <td>LUNCH</td>
	 <td> WT</td> 
	 <td>DMDW</td>
	 <td>CD</td> 
	 <td></td>
 </tr>
<tr> 
	<th style="background-color: #dede1d;">Thursday</th> 

	<td>WT LAB</td>
	 <td>WT LAB</td> 
	 <td style="background-color: #0af5e9;">Student Life</td> 
	<td style="background-color: #0af5e9;">Student Life</td> 
	<td style="background-color: #0af5e9;">Student Life</td> 
		<td>WT</td> 
		<td>SEMINAR</td>
		<td>AI</td> 
		<td style="background-color: #dbde1d;">CRT</td> </tr>
<tr> 
	<th style="background-color: #dede1d;">Friday</th> 
	<td>CD LAB</td>
	 <td>CD LAB</td> 
	 <td></td> 
	 <td>AI</td>
	 <td>LUNCH</td>
	 <td></td> 
	 <td>MC+PIS+ASP+SW+IRS</td>
	 <td>IDE-1 OT/OB/IMP</td>
	 <td></td> 
</tr>
<tr> 
	<th style="background-color: #dede1d;">Saturday</th>
	 <td></td>
	  <td></td> 
	  <td></td> 
	  <td></td> 
	  <td></td> 
	  <td></td> 
	  <td> </td> 
	  <td>
	  	
	  </td> 
	  <td style="background-color: #d1de1d;">CRT</td> 
	</tr>
</table>
 </center>
</body>
 </html>