
<html>
    <style>
        body{
            background-color:rgb(162, 224, 224);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        
     <p>
      <img src="C:\Users\vedav\Desktop\himakar 6th sem\HTMLPROJECTS\task1\logo.png" align=left width=100 height=100">
       <h1 align=center> VARIABLE UNIVERSITY </h1>
       <centere><marquee><b><div>Do join in Variable University  , NAAC A+  #1 Best Univesity in India. </div></b></marquee>
       </centere>          
    </p>
     
     <p>
     <a href="home.html" target="f3">
          Home
        </a>
    <p>
     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="login.html" target="f3">
       Login
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="registration.html" target="f3">
       Registration
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="catalogue.html" target="f3">
       Catalogue
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="cart.html" target="f3">
       Cart
     </a>
  &nbsp;
  </h2>
   </p>
  </body>
  </html>